# scribble-quickdraw

./: .dockerignore  .gitignore  .project  Dockerfile  README.md  build.gradle  docker-compose.yml  gulpfile.babel.js  gulpfile.js  package-lock.json  package.json  postgres-bak.sql  settings.gradle  tsconfig.json
.github/workflows/: junit.yml
app/client/: game.html  gulpfile.js  index.html  waiting.html  winner.html
app/client/assets/css/: game.scss  index.scss  waiting.scss
app/client/assets/ts/: game.ts  index.ts  logout.ts
app/server/: .classpath  build.gradle
app/server/src/main/java/: log4j2.xml
app/server/src/main/java/http/: HTTPServer.java  RoomHandler.java  SocketTicketHandler.java  User.java  UserHandler.java
app/server/src/main/java/socket/: SocketServer.java
app/server/src/main/java/sql/: SQLConnection.java  SQLInsert.java  SQLQuery.java  SQLTools.java  SQLUpdate.java  ValuePair.java
app/server/src/main/java/utils/: Constants.java  JWT.java  KeyUtils.java  PemUtils.java  Toolbox.java
client/: game.html
src/main/java/de/icytv/scribble/: App.java
src/main/java/de/icytv/scribble/http/: APIHandler.java  AccessViolationException.java  HTTPServer.java  PermissionCheck.java  RoomHandler.java  SocketTicketHandler.java  User.java  UserHandler.java
src/main/java/de/icytv/scribble/socket/: SocketServer.java
src/main/java/de/icytv/scribble/sql/: SQLConnection.java  SQLDelete.java  SQLInsert.java  SQLQuery.java  SQLTools.java  SQLUpdate.java  ValuePair.java
src/main/java/de/icytv/scribble/utils/: Constants.java  JWT.java  KeyUtils.java  Toolbox.java
src/main/public/: game.html  index.html  logout.html  register.html  waiting.html  winner.html
src/main/public/assets/css/: register.scss  waiting.scss
src/main/public/assets/ts/: game.ts  index.ts  logout.ts  register.ts  waiting.ts
src/main/public/assets/ts/libs/: auth.ts
src/main/resources/static/: logout.html  waiting.html
src/main/resources/static/assets/css/: index.css  waiting.css
src/main/resources/static/assets/js/: logout.js
src/test/java/de/icytv/scribble/: APITest.java  AppTest.java  HTTPTest.java  SQLTest.java
