apply plugin: "java"
apply plugin: "eclipse"

repositories {
	mavenCentral();
}

dependencies {
	implementation 'org.postgresql:postgresql:42.2.12.jre6';
	implementation 'org.springframework.security:spring-security-crypto:5.0.15.RELEASE';
	implementation 'io.vertx:vertx-core:4.0.0-milestone4';
	implementation 'io.vertx:vertx-web:4.0.0-milestone4';
	implementation 'org.netbeans.external:org-apache-commons-lang:RELEASE113';
	implementation 'com.10duke.client.jwt:jjwt:1.0.1';
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.1';
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.1'
	//implementation 'org.bouncycastle:bcprov-debug-jdk15to18:1.64';
	implementation 'commons-validator:commons-validator:1.6';
	implementation 'org.apache.logging.log4j:log4j-api:2.13.1';
	implementation 'org.apache.logging.log4j:log4j-core:2.13.1';
	implementation 'org.fusesource.jansi:jansi:1.18';
	implementation 'org.bouncycastle:bcprov-jdk15on:1.60';
}

task downloadDependencies {
  description "Pre-downloads *most* dependencies"
  doLast {
    configurations.getAsMap().each { name, config ->
      println "Retrieving dependencies for $name"
      try {
        config.files
      } catch (e) {
        project.logger.info e.message // some cannot be resolved, silentlyish skip them
      }
    }
  }
}