apply plugin: "java"
apply plugin: "eclipse"

repositories {
	mavenCentral();
}

dependencies {
	//implementation "org.java-websocket:Java-WebSocket:1.4.1";
	implementation 'org.postgresql:postgresql:42.2.12.jre6';
	implementation 'org.springframework.security:spring-security-crypto:5.0.15.RELEASE';
	implementation 'commons-logging:commons-logging-api:1.1';
	implementation 'io.vertx:vertx-core:4.0.0-milestone4';
	implementation 'io.vertx:vertx-web:4.0.0-milestone4';
	implementation 'org.netbeans.external:org-apache-commons-lang:RELEASE113';
	implementation 'com.10duke.client.jwt:jjwt:1.0.1';
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.1';
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.1'
	implementation 'org.bouncycastle:bcprov-jdk15on:1.59';
}

